*{
    padding:0;
    margin: 0; 
 }
 
 .card
 {
     width: 300px;
     /* border-width: 1px;
     border-style: solid;
     border-color: #d1d1d1; */
     border: 1px solid #d2d2d2;
     padding: 12px;
     /* padding-top: 10px; */
     /*padding-right: 15px;
     padding-bottom: 20px;
     padding-left: 25px; */
     /* padding: 10px 15px 20px 25px;
     margin: 10px 15px 20px 25px;
     border-radius: 10px 15px 20px 25px; */
     margin: 20px;
     border-radius: 15px; 
 }
 
 .card img
 {
     width: 100%;
     border-radius: 10px;
 }
 
 .card>h2
 {
     padding-top: 10px;
 }
 
 .card>p{
     padding-top: 10px;
 }
 
 .card button
 {
    margin-top: 10px;
    margin-left:105px;
    padding: 10px;
    border-radius: 7px;
    background-color:rgb(210, 29, 29);
    border: none;
    color: rgb(232, 236, 232);     /* Centers content vertically */
    
     /* border-width: 2px;
     border-style:solid;
     border-color: red;
     border: 1px solid rgb(255, 0, 38); */  
 }


 .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
    gap: 70px; /* Space between the cards */
    padding: 20px;
  }