<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo of margin</title>
    <style>
    #para1 {
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: 10%;
        margin-right: 20%;
        border-style: solid;
        border-color:lightgreen;
    }
    #para2 {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left:80px;
        padding-right: 80px;
        border-style: solid;
        border-color:  lightgreen;
        border-width: 1px;

    }
    #para3 {
        width:500px;
        height:100px;
        background-color: powderblue;
    }

    </style>
</head>
<body>
    <h1>Demo of margin,padding,Height,width using CSS</h1>
   <div id="para1">This element has a margin</div>
   <div id="para2">This element has a padding</div>
   <div id="para3">This div element is resized with height and width properties</div>
   <h1>The outline Property</h1>
</body>
</html>