<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
    #para1 {
        padding-top: 30px;
        padding-bottom:80px;
        padding-left: 0%;
        padding-right: 20%;
        color:red;
        background-color:lightgrey;
        border-style: solid;
        border-color:red;
    }
    #para2 {
        padding-top: 30px;
        padding-bottom:20px;
        padding-left: 0%;
        color:green;
        background-color:lightgrey;
        border-style: solid;
        border-color:red;
    }
    #para3 {
        padding-top: 30px;
        padding-bottom:60px;
        padding-left: 0%;
        color:blue;
        background-color:lightgrey;
        border-style: solid;
        border-color:red;
        width:200px;
        height:100px;
    }
   #para4 {
    padding-top: 30px;
        padding-bottom:60px;
        padding-left: 0%;
        color:blue;
        background-color:lightgrey;
        border-style: solid;
        border-color:red;
        width:250px;
        height:100px;
   }
   #para5  {
    padding-top: 30px;
        padding-bottom:60px;
        padding-left: 0%;
        color:blue;
        background-color:lightgrey;
        border-style: solid;
        border-color:red;
        width:300px;
        height:100px;
   }
   #para6 {
    padding-top: 30px;
        padding-bottom:60px;
        padding-left: 0%;
        color:blue;
        background-color:lightgrey;
        border-style: solid;
        border-color:red;
   }
    </style>
</head>
<body>
    <h1>This is the Demonstration of Height,Width,Margins and padding for the different elements</h1>
    <div id="para1">This is the div with some height applied</div>
    <div id="para2">This is the second div with some width applied</div>
    <div id="para3">This is the div with both height and width applied</div><br>
    <div id="para4">This is the div with some height,width and margin and padding applied</div><br>
    <div id="para5">This is the div with some height,width,margin and padding applied</div><br>
    <div id="para6">This is the div with some height,width,margin and padding applied</div>
</body>
</html>