<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
     #para1 {
        padding-top: 30px;
        padding-bottom:60px;
        padding-left: 10%;
        background-color:rgb(10, 156, 158);
        width:200px;
        height:100px;
     }   
    #para2 {
        padding-top: 30px;
        padding-bottom:60px;
        padding-left: 30%;
        background-color:rgb(210, 114, 50);
        margin:auto;
        width:600px;
     }
     #para3 {
        padding-top: 30px;
        padding-bottom:60px;
        padding-left: 30%;
        margin:auto;
        background-color:rgb(48, 26, 136);
     }
    </style>

</head>
<body>
    <h1>CSS Height,Width,Padding and Margin Demo</h1>
    <div id="para1">Box 1</div><br>
    <div id="para2">Box 2</div><br>
    <div id="para3">Box 3</div>

</body>
</html>