<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web layouts</title>
    <style>
        .One{
            border: solid;
            border-color:red ;
            text-align: center;
            width: 100%;

           
        }
        .two{
            border: solid;
            border-color:red ;
            width: 100%;
            border-width: 1px;
            height: 400px;
            display: flex;
        }
        .three{
            border: solid;
            border-color: blue;
            height: 99%;
            width: 20%;
            margin-top:2px;
        }
        .four{
            border: solid;
            border-color: blue;
            height: 99%;
            width:80%;
            margin-left: 2px;
            margin-top: 2px;
            display: flex;
        }
        .a{
            border: solid;
            border-color: rgb(204, 6,6);
            height: 150px;
            width: 150px;
            text-align: center;
            margin-left: 5px;
            margin-top: 5px;
        }
        .b{
            border: solid;
            border-color: rgb(204,19,19);
            height: 150px;
            width: 150px;
            text-align: center;
            margin-left: 5px;
            margin-top: 5px;
            margin-top: 5px;
        }
        
</style>
</head>
<body>
   <header class="one"><h3>This is header</h3></header>
   <div class="two">
    <div class="three">Navigation bar</div>
    <div class="four">
    <div class="a">flex1</div>
    <div class="a">flex2</div>
    <div class="a">flex3</div>
    <div class="a">flex4</div>
    <div class="a">flex5</div>
    <div class="a">flex6</div>
    </div>
   </div>
   <footer class="footer">This is the footer</footer>
    
</body>
</html>